# TestBftProject

./: .gitignore  pom.xml
src/main/java/com/bfrcom/: MainApplication.java
src/main/java/com/bfrcom/DAO/: BookDAO.java  BookDAOHibernate.java  BookDAOImplementation.java  ImageDAO.java  ImageDAOImplementation.java  UserDAO.java  UserDAOImplementation.java
src/main/java/com/bfrcom/controller/: MvcController.java  RestController.java  SecurityController.java
src/main/java/com/bfrcom/controller/rest/: BooksRestController.java  ImagesRestController.java  UsersRestController.java
src/main/java/com/bfrcom/model/: Book.java  Image.java  User.java
src/main/java/com/bfrcom/testModel/: Person.java
src/main/resources/: applicationContext.xml  db.properties
src/main/resources/templates/: index_test.html
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/jsp/: edit.jsp  index.jsp
